spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=postgres://vcrodphhvqvivr:253eba79d5b239590fab07d3e3ac18c8a790e4ef80ec356d0b2e0de9c45ed772@ec2-44-199-158-170.compute-1.amazonaws.com:5432/d849kigke83pj2

spring.datasource.username=vcrodphhvqvivr
spring.datasource.password=253eba79d5b239590fab07d3e3ac18c8a790e4ef80ec356d0b2e0de9c45ed772